Pages/ListPages/ListPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppLabs.Pages.ListPage1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ListPage1">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView
                x:Name="stepList"
                ItemAppearing="stepList_ItemAppearing"
                ItemTapped="Lista_ItemTapped"
                RefreshControlColor="Blue"
                RowHeight="180"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand">
                                <Frame
                                    BackgroundColor="CadetBlue"
                                    CornerRadius="10"
                                    HasShadow="True"
                                    HeightRequest="180"
                                    VerticalOptions="Center">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>