Pages/Carousel/CarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppLabs.Pages.CarouselPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiAppLabs.Pages"
    Title="CarouselPage"
    BackgroundColor="Beige">

    <ContentPage.Content>
        <StackLayout>
            <CarouselView IndicatorView="indicatorView" ItemsSource="{Binding Monkeys}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Margin="20"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HasShadow="True"
                                HeightRequest="300"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="250"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="250" />
                                    <Label HorizontalOptions="Center" Text="{Binding Location}" />
                                    <Label
                                        FontAttributes="Italic"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="5"
                                        Text="{Binding Details}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>