Pages/Carousel/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppLabs.Pages.Carousel.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login Page">
    <VerticalStackLayout
        Margin="10"
        Padding="20"
        HorizontalOptions="Center"
        Spacing="10">
        <HorizontalStackLayout>
            <Label
                FontSize="Subtitle"
                HorizontalOptions="Start"
                Text="Username:"
                VerticalOptions="Center" />

            <Entry
                x:Name="entryUser"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="250" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
                Margin="0,10,0,0"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                Text="Password:"
                VerticalOptions="Center" />
            <Entry
                x:Name="entryPass"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="250" 
                IsPassword="True"/>
        </HorizontalStackLayout>

        <Button
            x:Name="btnLogin"
            Margin="0,20,0,20"
            BackgroundColor="DarkBlue"
            BorderColor="White"
            Clicked="btnLogin_Clicked"
            FontSize="Title"
            HorizontalOptions="Fill"
            Text="Login"
            TextColor="White"
            VerticalOptions="Center" />

        <ActivityIndicator
            x:Name="loginActivityIndicator"
            HeightRequest="80"
            HorizontalOptions="Center"
            IsRunning="{Binding IsProcessing}"
            IsVisible="{Binding IsProcessing}"
            VerticalOptions="Center"
            WidthRequest="80"
            Color="DarkBlue" />

    </VerticalStackLayout>
</ContentPage>