MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppLabs.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button
                x:Name="BtnEntrar"
                Margin="0"
                Padding="10"
                x:FieldModifier="protected"
                BackgroundColor="#0C9ABE"
                Clicked="BtnEntrar_Clicked_1"
                CornerRadius="25"
                FontFamily="SFProDisplay-Bold"
                FontSize="19"
                HorizontalOptions="Fill"
                IsVisible="true"
                Text="Show Animation and change text"
                TextColor="White"
                VerticalOptions="Fill" />

            <StackLayout>
                <Label Text="{Binding Name}" />
            </StackLayout>

            <ActivityIndicator
                x:Name="myIndicator"
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                InputTransparent="True"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Opacity="0.8"
                Scale="{OnPlatform Android='0.8'}"
                Color="#0C9ABE" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
