Pages/Carousel2/CarouselPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppLabs.Pages.CarouselPage2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MauiAppLabs.ViewModels"
    Title="Basic IndicatorView demo"
    BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CarouselView
                IndicatorView="indicatorView"
                ItemsSource="{Binding Monkeys}"
                VerticalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Frame
                                Margin="20"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="Center"
                                VerticalOptions="FillAndExpand">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="150"
                                        HorizontalOptions="Center"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="150" />
                                    <Label HorizontalOptions="Center" Text="{Binding Location}" />
                                    <Label
                                        FontAttributes="Italic"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="5"
                                        Text="{Binding Details}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Margin="0,0,0,40"
                HorizontalOptions="Center"
                IndicatorColor="#FFF"
                IndicatorSize="8"
                SelectedIndicatorColor="DarkGray" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>