Pages/ControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppLabs.Pages.ControlsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ControlsPage">
    <StackLayout>

        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />

        <Button
            x:Name="btnQrCode"
            Padding="{x:OnPlatform iOS='20',
                                   Android='10'}"
            Style="{DynamicResource EstiloBasicoBotao}"
            Text="Configurar com QR Code"
            WidthRequest="340" />

        <VerticalStackLayout>
            <Button
                x:Name="btnQrCode2"
                Padding="{x:OnPlatform iOS='20',
                                       Android='10'}"
                Style="{DynamicResource EstiloBasicoBotao}"
                Text="Configurar com QR Code"
                WidthRequest="340" />
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
        <Picker x:Name="pickerTest"
                WidthRequest="300"/>
            <Image Source="dotnet_bot.svg" BackgroundColor="Transparent" 
                     WidthRequest="40" HeightRequest="40"
                     HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Robot_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>

    </StackLayout>
</ContentPage>