Pages/PopupPages/MyPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppLabs.Pages.PopupPages.MyPopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="My Popup Page"
    ios:Page.ModalPresentationStyle="OverFullScreen"
    BackgroundColor="Transparent">
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
        </Grid.GestureRecognizers>

        <Border
            Margin="10"
            Padding="20"            
            Background="White"
            StrokeShape="{RoundRectangle CornerRadius=20}"
            VerticalOptions="Fill">

                <VerticalStackLayout Spacing="10">
                    <Label
                        FontSize="28"
                        HorizontalOptions="Fill"
                        LineBreakMode="WordWrap"
                        Text="This is a popup!"
                        TextColor="BlueViolet" />
                <Grid>                    
                    <Image
                        x:Name="imgAnimated"
                        HorizontalOptions="Center"
                        IsAnimationPlaying="True"
                        Source="giphy.gif"
                        VerticalOptions="Center" />
                </Grid>
                </VerticalStackLayout>

        </Border>
    </Grid>
</ContentPage>